{
    "name": "ExpressRouting",
    "version": "0.0.1",
    "description": "An ExpressJS tutorial with focus on routing",
    "email": "schlupp2002@gmail.com",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.15.3",
        "express-winston": "^2.4.0",
        "winston": "^2.3.1",
        "colors": "^1.1.2"
    },
    "engines": {
        "node": "7.5.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.ibm.com/steffen-bauer-cic-germany/express-routing"
    },
    "author": "Steffen Bauer",
    "license": "MIT"
}
